# FractalLiveWallpapers

./: License.txt  Readme.md  settings.gradle
LiveFractalWallpaper/: build.gradle
LiveFractalWallpaper/src/main/: AndroidManifest.xml
LiveFractalWallpaper/src/main/assets/: ColorLoop.frag  ColorLoop2.frag  ColorWaves.frag  ColorWavesHoriz.frag  ColorWavesMirrorHoriz.frag  ColorWavesMirrorVert.frag  ColorWavesSquare.frag  ColorWavesVert.frag  flaves.xml  palette01.xml  palette02.xml  palette02a.xml  palette03.xml  palette03a.xml  palette04.xml  simple.vert
LiveFractalWallpaper/src/main/assets/lowres/: wlp03fa.imz  wlp08fa.imz  wlp09fa.imz  wlp10fa.imz
LiveFractalWallpaper/src/main/res/values/: colormode.xml  fractal.xml  palettes.xml  strings.xml  wallpapermode.xml  wavemode.xml
LiveFractalWallpaper/src/main/res/xml/: livefractalwallpaper.xml  settings.xml
Realtime Fractal/: build.gradle
Realtime Fractal/src/main/: AndroidManifest.xml
Realtime Fractal/src/main/assets/fonts/: default.xml
Realtime Fractal/src/main/assets/presets/: JuliaCircles.xml  JuliaDistanceEstimator.xml  JuliaOrbitTraps1.xml  JuliaOrbitTraps2.xml  JuliaSmooth1.xml  Mandelbrot.xml
Realtime Fractal/src/main/assets/shaders/: color_func_palette.frag  distance_field_debug.frag  distance_functions.frag  fractal.vert  julia_distance_estimator.frag  julia_iteration_count.frag  julia_orbit_traps.frag  julia_smooth.frag  mandelbrot_distance_estimator.frag  mandelbrot_iteration_count.frag  mandelbrot_orbit_traps.frag  mandelbrot_smooth.frag  simple.frag  simple.vert  transfer_func_cos.frag  transfer_func_exp.frag  transfer_func_exp2.frag  transfer_func_pow.frag  transfer_func_pow2.frag  transfer_func_sin.frag  ui.frag  ui.vert
Realtime Fractal/src/main/res/menu/: main_menu.xml  orbit_traps_menu.xml
Realtime Fractal/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Realtime Fractal/src/main/res/xml/: coloring_settings.xml  fractal_settings.xml  preference_headers.xml  (+8 more)
ui/: build.gradle  proguard-rules.txt
ui/src/main/: AndroidManifest.xml
(+99 files in other folders)
