<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <drwdrd.adev.ui.PaletteEditor.PaletteView
            android:id="@+id/paletteView"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </drwdrd.adev.ui.PaletteEditor.PaletteView>


        <LinearLayout
            android:id="@+id/keyColors"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkBoxes"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resetButtons"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_weight="0"
        android:background="?android:attr/dividerVertical">
    </View>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="fill_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel">
        </Button>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="?android:attr/dividerVertical">
        </View>

        <Button
            android:id="@+id/accept_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept">
        </Button>

    </LinearLayout>

</LinearLayout>